#node-border {
    background-color: rgba(56, 56, 56, 255);
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgba(108, 193, 252, 255);
    border-right-color: rgba(108, 193, 252, 255);
    border-top-color: rgba(108, 193, 252, 255);
    border-bottom-color: rgba(108, 193, 252, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:selected > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.node {
    min-width: 180px;
    min-height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title-label {
    font-size: 20px;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
}

#description {
    -unity-text-align: upper-left;
    font-size: 15px;
}

#divider {
    height: 1px;
    color: rgb(128, 128, 128);
    background-color: rgba(82, 82, 82, 255);
}

.Action #input {
    background-color: rgba(152, 205, 0, 255);
}

.Root #input {
    background-color: rgb(254, 80, 84);
    min-height: 20px;
}

.Decorator #input {
    background-color: rgb(138, 166, 251);
}

.Composite #input {
    background-color: rgb(247, 174, 45);
}

.Running #state-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(236, 136, 8, 255);
    border-right-color: rgba(236, 136, 8, 255);
    border-top-color: rgba(236, 136, 8, 255);
    border-bottom-color: rgba(236, 136, 8, 255);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.Success #state-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(167, 248, 60, 255);
    border-right-color: rgba(167, 248, 60, 255);
    border-top-color: rgba(167, 248, 60, 255);
    border-bottom-color: rgba(167, 248, 60, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.Failure #state-border {
    border-left-color: rgba(255, 0, 0, 255);
    border-right-color: rgba(255, 0, 0, 255);
    border-top-color: rgba(255, 0, 0, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}
