<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/BehaviorTree/NodeViewStyle.uss?fileID=7433441132597879392&amp;guid=384d07e70cc4edf45a2f7452da56fe5a&amp;type=3#NodeViewStyle" />
    <ui:VisualElement name="state-border" picking-mode="Ignore" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" style="color: rgb(229, 0, 0);" />
                <ui:VisualElement name="title">
                    <ui:Label name="title-label" text="RepeatNode" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="这里是简介" display-tooltip-when-elided="true" name="description" picking-mode="Ignore" />
                <ui:VisualElement name="output" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
</ui:UXML>
